[tox]
minversion = 3.4
envlist = lint,backends-fragments,cleanup-fragments,defaults-fragments,frontends-fragments,global-fragment,listen-fragments,others-fragments,user-fragments,full-example
skipsdist = true

[testenv]
passenv = *
deps =
    -r dev-requirements.txt
commands_pre =
    ansible-galaxy collection install community.docker
    ansible-playbook tests/docker/create.yml -i tests/docker/inventory.ini {posargs}
commands =
    ansible-playbook tests/{envname}/play.yml -i tests/docker/inventory.ini {posargs}
commands_post =
    ansible-playbook tests/docker/destroy.yml -i tests/docker/inventory.ini {posargs}

[testenv:lint]
commands_pre =
    ansible-galaxy collection install community.docker
commands =
   ansible-lint -v
   yamllint {toxinidir}
commands_post =
