[tox]
minversion = 1.8
envlist = lint
skipsdist = true

[testenv]
platform = linux
passenv = *
deps =
    -r dev-requirements.txt
commands =
    ansible-galaxy collection install community.docker
    ansible-playbook tests/{envname}/play.yml

[testenv:lint]
platform = linux|darwin
commands =
   ansible-lint
   yamllint {toxinidir}
